MONGODB_URI="mongodb://<your-username>:<your-password>@localhost:27017/auth-service?authSource=admin"

PORT=""

NODE_ENV=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""

ADMIN_EMAIL=""
ADMIN_PASSWORD=""

RABBITMQ_URL=""
